{
  "name": "data-structures-and-code-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@types/jest": "^24.0.18",
    "eslint": "^5.6.1",
    "jest": "^24.8.0",
    "js-priority-queue": "^0.1.5",
    "queue-fifo": "^0.2.6",
    "singly-linked-list": "^1.4.0",
    "stack-lifo": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
